* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem; /*1rem=16px*/
    position: sticky;
    top: 0;
    z-index: 999; /*da se obezbedis da bez obzira na to gde si na sajtu taj deo se uvek iznad svih elemenata, da nije prekriveno nicim drugim*/

}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto; /*kad stavis dve vrednosti prva se odnosi za top i bottom, a druga za left i right*/
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;/*u slucaju da se ne ucita gradijent*/
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100% ); /*u kom smeru, prva boja, druga boja*/
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}

.navbar__item{
    height: 8px;
}

.navbar__links{
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;

}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062; 
    /* background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%); */
    color: #ffff;
}

.button:hover{
    background: #ff0844;
    transition: all 0.5s ease;
}

.navbar__links:hover{
    color: #f33b69;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px; /*ako nesto ne izgleda kako treba stavi 130*/
        z-index: 1;
        width: 100%;
        max-width: 959px; /*kod njega stoji 300px*/
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
       top: -1000px; /*da kad kliknes na ikonicu za padajuci meni da se ona ne vidi i da kad kliknes na iks skloni se padajuci i opet vidis ikonicu za meni*/
       opacity: 0; 
       background: #131313;
        transition: all 0.5s ease;
        height: 50vh; /*da se prikaze na 50% visine ekrana*/
        z-index: -1; /*kad kliknem na ikonicu za padajuci meni da se stavke izgube iz navbara*/
    }

    .navbar__menu.active{ /*js*/
        background: #131313;
        top: 100%; /*da pokaze ceo aktivan meni*/
        opacity: 1; /*da se vidi na stranici*/
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;

    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #ffff;
    }

    .navbar__item{
        width: 100%;

    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 1rem; /*njemu je 2rem*/
        padding-top: 1.5rem; /*dodato*/
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){ /*drugo dete roditelja mobile-menu*/
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}

/*Hero section*/
/*img{
    height: 550px;
    width: auto;
}*/

.main{
    background-color: #141414;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr; /*kao 50-50 podjednako podeljeno*/
    align-items: center;
    justify-self: center;
    margin: 0 auto; 
    height: 90vh; /*90% ekrana*/
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 20px 50px; /*njemu je tu 0 i 50*/

}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    moz-text-fill-color: transparent;
}

.main__content p{
    top:  1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__button {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__button a {
    position: relative;
    z-index:2;
    color: #fff;
    text-decoration: none;
}

.main__button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__button:hover {
    color: #fff;

}

.main__button:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

.main__img {
    height: 80%;
    width: 80%;
    
}

/*Mobile view*/

@media screen and (max-width: 768px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;

    }

    .main__content h2 {
        font-size: 3rem;

    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    

    
}

@media screen and (max-width: 468px){
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;

    }

    .main__content h2 {
        font-size: 2rem;

    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__button{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    /* .main__img {
        height: 50%;
        width: 50%;
    } */

    
}

/*Services css*/
.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100% );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    /* margin-top: 5rem; dodato */
    margin-left: 1rem; /*dodato*/
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    moz-text-fill-color: transparent;
    
}
.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('images/foto4.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('images/foto5.jpg');
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p{
    position: absolute;
    top:400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;

}

.services__card button:hover{
    background-color:  #ff0844;
    transition: all 0.3s ease;
    /* text-decoration: underline; opciono */
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services{
        height: 1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 10rem;
    }


}

@media screen and (max-width: 480px) {
    .services{
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card{
        width: 300px;
    }
    
}

/*Footer css*/
.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wraper {
    display: flex;

}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
}

.footer__link--items > h2{
    color: #fff;
}

.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover{
    /* color: #e9e9e9; njegova boja */
    color: #f33b69;
    transition: 0.3s ease-out;
}

/*Social icons css*/
.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;

}

.footer__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
 color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links{
        padding-top: 2rem;
    }

    .footer__logo{
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }
    
    .footer__link--wraper{
        flex-direction: column;
    }

    .social__media--wrap{
        flex-direction: column;
    }

}

@media screen and (max-width: 480px) {
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    
}


/*Tech page css*/


.services__card__2{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/foto3.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card__2:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/foto2.jpg');
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card__2 p{
    position: absolute;
    top:400px;
    left: 30px;
}

.services__card__2 button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;

}

.services__card__2 button:hover{
    background-color:  #ff0844;
    transition: all 0.3s ease;
    /* text-decoration: underline; opciono */
}

.services__card__2:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}